# Database Configuration
DATABASE_URL=postgresql://postgres:changeme@localhost:5432/schule_museum?schema=public&connection_limit=80&pool_timeout=0&statement_cache_size=1000

# Next.js Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here
